<?xml version='1.0' encoding='UTF-8'?>
<ugo_xml><!-- just an xml file -->
	<layout><!-- layout type -->
		<value>0</value> <!-- does nothing lol -->
	</layout>
<!-- button
			¬ label 				- title
			¬ address 			- link to uls file (generated by ugo.py of same name)
			¬ trait 				- ???
			¬ value 				- ??? maybe used for sorting/priority
			¬ embedded_file - ??? file embedded (icon on left)
-->
	<button>
		<label>Hot Flipnotes</label>
		<address>http://flipnote.hatena.com/ds/v2-xx/frontpage/hotmovies.uls</address>
		<trait>100</trait>
		<value>0</value>
		<embedded_file>__ntfts/News.ntft</embedded_file>
	</button>
	<button>
		<label>Liked Flipnotes</label>
		<address>http://flipnote.hatena.com/ds/v2-xx/frontpage/likedmovies.uls</address>
		<trait>100</trait>
		<value>0</value>
		<embedded_file>__ntfts/News.ntft</embedded_file>
	</button>
	<button>
		<label>New Flipnotes</label>
		<address>http://flipnote.hatena.com/ds/v2-xx/frontpage/newmovies.uls</address>
		<trait>100</trait>
		<value>0</value>
		<embedded_file>__ntfts/News.ntft</embedded_file>
	</button>
	<button>
		<label>Info</label>
		<address>http://flipnote.hatena.com/ds/v2-xx/help/info.htm</address>
		<trait>0</trait>
		<value>0</value>
		<embedded_file>__ntfts/News.ntft</embedded_file>
	</button>
</ugo_xml>
